=== STDOUT ===
   Year  Month  Total_Revenue  Total_Units_Sold
0  2025      1       25690.54               155
1  2025      2       27649.51               103
2  2025      3       18320.91               135
3  2025      4       20544.48                63
4  2025      5       23596.42               100
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   Year              46 non-null     int32  
 1   Month             46 non-null     int32  
 2   Total_Revenue     46 non-null     float64
 3   Total_Units_Sold  46 non-null     int64  
dtypes: float64(1), int32(2), int64(1)
memory usage: 1.2 KB
None


=== STDERR ===
