=== STDOUT ===
        Date     Product Region Sales_Rep  Units_Sold  Revenue  Discount
0 2025-01-01     Monitor   West     Alice          26  2791.14      0.28
1 2025-01-08     Monitor   West     Alice          42  5418.47      0.18
2 2025-01-15      Tablet  North     Alice           5  8948.68      0.24
3 2025-01-22      Laptop  North       Eva          35  7135.85      0.08
4 2025-01-29  Headphones   West     Alice          47  1396.40      0.12
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype         
---  ------      --------------  -----         
 0   Date        200 non-null    datetime64[ns]
 1   Product     200 non-null    object        
 2   Region      200 non-null    object        
 3   Sales_Rep   200 non-null    object        
 4   Units_Sold  200 non-null    int64         
 5   Revenue     200 non-null    float64       
 6   Discount    200 non-null    float64       
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 11.1+ KB
None


=== STDERR ===
